<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Изучение основ HTML5 для новичков" />
    <title>HTML5 это просто!</title>
  </head>
  <div>
    <div>
      <div class = "css_picture"><img src = "2.jpeg" alt=":("></div>
  </div>
    <div class = "css_my_name"><font face = "Arial">Иванов Данила</font></div>
    <div class = "css_born"><font face = "Calibri Light">17.03.2003</font></div>
    <div class = "css_study"><i>Учится в ОмГУ им. Ф.М. Достоевского</i></div>
    <div class = "css_group"><font face = "Arial Black"><i>Группа МББ-101-О1</i></font></div>  
  </div>

<style>
   .css_my_name
    {
        display: flex;
        justify-content: right;
        font-size: 50px;
        color: rgb(226, 165, 43);
        background-color: rgb(104, 227, 22);
    }
    .css_born
    {
        display: flex;
        justify-content: center;
        color: orange;
        background-color: red;
        font-size: 127px;
        
    }
    .css_study
    {
        display: flex;
        justify-content: left;
        color: rgb(27, 11, 239);
        background-color: rgb(187, 30, 155);
        font-weight: 700;
        font-size: 20px;
    }
    .css_group
    {
        display: flex;
        color: rgb(0, 0, 0);
        justify-content: center;
        background-color: rgb(0, 225, 255);
        font-weight: 500;
    }
    .css_picture
    {
      display: flex;
      justify-content: right;
        
    }
   </style>  
</html>
